<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            font-size: 15px;
            color: dark black;
            z-index: 1;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: white;
            display: flex;
        }

        .left {
            display: flex;
            width: 60%;
            font-size: 50px;
            margin-left: 30px;

        }

        .right {
            display: flex;
            width: 40%;
            justify-content: space-around;
            font-size: 17px;
            align-items: center;

        }

        .right a {
            text-decoration: none;
            padding: 18px;
            color: black;
        }

        .home a {
            color: blueviolet;
        }

        .right a:hover {
            background-color: crimson;
            border-radius: 6px;
            color: white;
        }

        .box {
            padding: 9px;
            color: white;
            text-decoration: none;
            background-color: skyblue;
        }

        .navbar .left {
            color: blue;
        }

        /* NAVBAR END */


        /* appointment start  */
        /* appointment left start  */
        .appointment {
            display: flex;
            /* background-color: rebeccapurple; */
        }

        .leftappointment {
            display: flex;
            width: 50%;
        }

        .rightappointment {
            display: flex;
            margin: 50px;
            width: 50%;
        }

        .boxappointment h1 {
            border: 1px grey;
            border-style: dotted;
            width: 170px;
            margin-left: 200px;
            border-radius: 20px;
            font-family: serif;
            font-size: 25px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .boxappointment p {
            font: 1em sans-serif;
            color: gray;
            font-weight: bold;
            margin-left: 200px;
            font-style: oblique;

        }

        .phone {
            margin-left: 300px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-family: sans-serif;
        }

        .phone i {
            margin-right: 100px;
        }

        .mail1 {

            margin-left: 300px;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        .mail1 i {
            margin-right: 100px;

        }

        /* appointment left end  */

        /* appointment right start  */


        .rightappointment {
            box-sizing: border-box;
            justify-content: space-between;
        }

        .rightappointmentsearch1 {
            margin: 50px;
            margin-left: 200px;
        }

        input[type=search] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            font-size: 20px;
            padding: 15px;
            transition: .1s all ease-in-out;

        }

        input[type=search]:focus {
            background-color: wheat;
            color: gray;


        }

        input[type=search]:hover {
            border: 2px solid blue;
        }

        input[type=date] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            font-size: 20px;
            padding: 15px;
        }

        input[type=date]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=date]:hover {
            border: 2px solid blue;
        }

        input[type=number] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            transition: .1s all ease-in-out;

            font-size: 20px;
            padding: 15px;
        }

        input[type=number]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=number]:hover {
            border: 2px solid blue;
        }


        input[type=email] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            transition: .1s all ease-in-out;
            font-size: 20px;
            padding: 15px;
        }

        input[type=email]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=email]:hover {
            border: 2px solid blue;
        }

        input[type=time] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            transition: .1s all ease-in-out;
            border: 0px;
            font-size: 20px;
            padding: 15px;
        }

        input[type=time]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=time]:hover {
            border: 2px solid blue;
        }

        /* appointment right end  */
        /* appointment end  */

        
       .contactbox1 {
            position: relative;
        }

        .text {
            position: absolute;
            top: 0;
            color: blue;
            padding: 150px;
            font-weight: bold;
            font-size: 30px;
        }

        .text p {
            color: brown;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: 20px;
        }

         /* fotter start  */

        .fotter {
            background-color: #1B2C51;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            /* padding: 200px; */

        }

        /* addres start  */

        .address {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 200px;

        }

        .addressbox {
            background-color: transparent;
            height: 300px;
            width: 350px;
        }

        .addressbox h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;
        }

        /* addres end */

        /* service start  */

        .services1 {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;
        }

        .servicebox1 {
            background-color: transparent;
            height: 300px;
            width: 350px;
        }

        .services1 a {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            text-decoration: none;

        }

        .services1 a:hover {

            text-decoration: none;
            text-transform: capitalize;
            padding: 10px;
            transition: .5s;
            color: #0463FA;
        }

        .servicebox1 h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;

        }

        /* service end  */

        /* ouick link start */

        .Quicklink {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;

        }

        .quicklink {
            background-color: transparent;
            height: 300px;
            width: 350px;
        }

        .Quicklink a {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            text-decoration: none;

        }

        .Quicklink a:hover {

            text-decoration: none;
            text-transform: capitalize;
            padding: 10px;
            transition: .5s;
            color: #0463FA;
        }

        .quicklink h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;

        }

        /* quick link end */

        .Newsletter {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;

        }

        .newsletter {
            background-color: transparent;
            height: 300px;
            width: 500px;
            max-width: 100%;
            position: relative;
        }


        .newsletter h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;

        }



        input[type=emails] {
            width: 70%;
            border-radius: 5px;
            border: none;
            transition: .1s all ease-in-out;
            font-size: 20px;
            padding: 15px;
        }

        input[type=emails]:focus {
            background-color: wheat;
            color: gray;
        }

        button {
            padding: 12px;
            border-radius: 20px;
            left: 60%;
            top: 38.5%;
            text-transform: capitalize;
            position: absolute;
            border: none;
            background-color: gold;
        }

        button a {
            text-decoration: none;
        }

        /* fotter end  */
        
        .top {
            margin: 20px;
            padding: 2px;
            margin-left: 40px;
            font-style: normal;
        }
    </style>


</head>

<body>
    
    <!-- top    -->

    <div class="top">

        <!-- addres -->
        <i class="fa-solid fa-map-pin"></i> 123 Street, New York, USA

        <span style="margin-left: 25px;"><i class="fa-solid fa-clock"></i>Mon - Fri : 09.00 AM - 09.00 PM</span>

        <span style="margin-left: 1000px;"><i class="fa-solid fa-phone"></i>+012 345 6789</span>

        <span style="margin-left: 40px;"><a href="https://www.facebook.com/accounts/login"><i
                    class="fa-brands fa-facebook-f"></i></a></span>

        <span style="margin-left: 10px;"><a href="https://www.twitter.com/accounts/login/"><i
                    class="fa-brands fa-twitter"></i></a></span>

        <span style="margin-left: 10px;"><a href="https://www.instagram.com/accounts/login"><i
                    class="fa-brands fa-instagram"></i></a></span>

        <span style="margin-left: 10px;"><a href="https://www.linkdein.com/accounts/login"><i
                    class="fa-brands fa-linkedin"></i></a></span>


    </div>

    <!-- top end -->


    <div class="navbar">

        <div class="left"><i class="fa-regular fa-hospital"></i>Klinks</div>

        <div class="right">

            <div class="Home"><a href="index.html">HOME</a></div>

            <div class="About"><a href="about.html">ABOUT</a></div>

            <div class="Service"><a href="service.html">SERVICE</a></div>

            <div class="Contact"><a href="contact.html">CONTACT</a></div>

            <a href="appointment.html" class="box">APPOINTMENT <i class="fa-solid fa-arrow-right"></i></a>

        </div>

    </div>

    <div class="Contactbox1">
        <img src="about-1.jpg" alt="" width="1890px" height="450px">

        <div class="text">
            ABOUT US
            <p>Home/Page/Contact</p>

        </div>
    </div>





    <BR></BR>
    <BR></BR>
    <BR></BR>
    <div class="appointment">

        <div class="leftappointment">
            <div class="boxappointment">
                <h1>Appointment </h1>
                <BR></BR>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eaque unde est mollitia nulla
                    aspernatur perspiciatis quisquam laudantium, consequuntur impedit veritatis iste saepe, facere
                    facilis fugit voluptatibus doloribus, soluta illo!</p>
                <BR></BR>

                <div class="phone"><i class="fa-solid fa-phone"></i>
                    Call Us Now
                    <BR></BR>
                    +0123 456 789
                </div>

                <BR></BR>
                <BR></BR>
                <BR></BR>

                <div class="mail1"><i class="fa-brands fa-mailchimp"></i>
                    Mail Us Now
                    <BR></BR>
                    info @example.com
                </div>
            </div>
        </div>

        <div class="rightappointment">


            <div class="rightappointmentsearch1">

                <input type="search" name="" id="" placeholder="Name"> <span> <input type="email" name="" id=""
                        placeholder="Email"> </span>
                <BR></BR>
                <BR></BR>
                <input type="number" name="" id="" placeholder="Contact"> <span> <input type="date" name="" id=""
                        placeholder="Date"> </span>
                <BR></BR>
                <BR></BR>
                <input type="search" name="" id="" placeholder="Doctor Name"> <span> <input type="time" name="" id=""
                        placeholder="Time"> </span>


            </div>
        </div>
    </div>

    <BR></BR>
    <!-- appoitnment end -->

    

        <!-- fotter start -->
        <div class="fotter">

            <div class="address">
                <div class="addressbox">
                    <h1>ADDRESS</h1>
                    <BR></BR>
                    <i class="fa-solid fa-map-pin"></i> 123 Street, New York, USA
                    <br>
                    <br>
                    <i class="fa-solid fa-phone"></i> +012 345 67890
                    <br>
                    <br>
                    <i class="fa-brands fa-mailchimp"></i> info@example.com

                </div>
            </div>

            <div class="services1">
                <div class="servicebox1">
                    <h1>SERVICES</h1>

                    <BR></BR>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Cardiology</a>
                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Pulmonary</a>

                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Neurology</a>


                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Orthopedics</a>
                </div>
            </div>

            <div class="Quicklink">

                <div class="quicklink">
                    <h1>QUICK LINK</h1>

                    <BR></BR>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> About Us</a>
                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Contact Us</a>

                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Our Services</a>


                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Term & Condition</a>
                </div>


            </div>

            <div class="Newsletter">

                <div class="newsletter">
                    <h1>NEWS LETTER</h1>
                    <BR></BR>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    <BR></BR>
                    <input type="emails" name="" id="" placeholder="Your Email">
                    <button><a href="">Submit</a></button>

                </div>

            </div>
        </div>

        <!-- fotter end  -->


</body>

</html>