<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .navbar */
        .navbar {
            font-size: 15px;
            color: dark black;
            z-index: 1;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: white;
            display: flex;
        }

        .left {
            display: flex;
            width: 60%;
            font-size: 50px;
            margin-left: 30px;

        }

        .right {
            display: flex;
            width: 40%;
            justify-content: space-around;
            font-size: 17px;
            align-items: center;

        }

        .right a {
            text-decoration: none;
            padding: 18px;
            color: black;
        }

        .home a {
            color: blueviolet;
        }

        .right a:hover {
            background-color: crimson;
            border-radius: 6px;
            color: white;
        }

        .box {
            padding: 9px;
            color: white;
            text-decoration: none;
            background-color: skyblue;
        }

        .navbar .left {
            color: blue;
        }

        /* NAVBAR END */

        .servicees {
            position: relative;
        }

        .text {
            position: absolute;
            top: 0;
            color: blue;
            padding: 150px;
            font-weight: bold;
            font-size: 30px;
        }

        .text p {
            color: brown;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: 20px;
        }

        /* service start */

        .box2 {
            border: 1px grey dotted;
            height: 30px;
            width: 120px;
            margin-left: 880px;
            border-radius: 25px;
            font-family: sans-serif;
            font-size: 20px;
            color: gray;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box2:hover {
            background-color: blueviolet;
            color: bisque
        }

        .health {
            color: gray;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 30px;
        }


        .dieases {
            display: flex;
            box-sizing: border-box;
            justify-content: space-evenly;
            margin: 100px;
        }

        .solution1 {
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vh;
            box-sizing: border-box;
            padding: 2px;
            font-size: x-large;
            position: relative;
            overflow: hidden;
        }

        .content1 {
            transform: translateY(100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            transition: all .5s;
            color: darkmagenta;
            background-color: transparent;
        }

        .content1 :hover {
            color: red;
        }

        .solution1:hover .content1 {
            transform: translateY(0);
            background-color: pink;


        }

        .solution1:hover.solution1 {
            transform: translateZ(10%);
        }

        .content1 a {
            text-decoration: none;

        }



        .solution2 {
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vh;
            padding: 5px;
            font-size: x-large;
            position: relative;
            overflow: hidden;
        }

        .content2 {
            transform: translateY(100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            transition: all .5s;
            color: darkmagenta;
            background-color: transparent;

        }

        .content2 a:hover {
            color: red;
        }

        .content2 a {
            text-decoration: none;
        }

        .solution2:hover .content2 {
            transform: translateY(0);
            background-color: pink;

        }

        .solution2:hover.solution2 {
            transform: translateZ(10%);

        }

        .solution3 {
            height: 40vh;
            width: 50vh;
            padding: 5px;
            font-size: x-large;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content3 {
            transform: translatey(100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            transition: all .5s;
            color: darkmagenta;
            background-color: transparent;
        }

        .content3 a:hover {
            color: red;
        }

        .content3 a {
            text-decoration: none;
        }

        .solution3:hover .content3 {
            transform: translatey(0);
            background-color: pink;
        }

        .solution3:hover.solution3 {
            transform: translateZ(10%);

        }

        .dieases2 {
            display: flex;
            box-sizing: border-box;
            justify-content: space-evenly;
            margin: 100px;
            margin-top: -170px;
        }

        .solution4 {
            height: 40vh;
            width: 50vh;
            padding: 5px;
            font-size: x-large;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content4 {
            transform: translatey(100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            transition: all .5s;
            color: darkmagenta;
            background-color: transparent;
        }

        .content4 a:hover {
            color: red;
        }

        .content4 a {
            text-decoration: none;
        }

        .solution4:hover .content4 {
            transform: translatey(0);
            background-color: pink;

        }

        .solution4:hover.solution4 {
            transform: translateZ(10%);

        }


        .solution5 {
            height: 40vh;
            width: 50vh;
            padding: 5px;
            font-size: x-large;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content5 {
            transform: translatey(100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            transition: all .5s;
            color: darkmagenta;
            background-color: transparent;
        }

        .content5 a:hover {
            color: red;
        }

        .content5 a {
            text-decoration: none;
        }

        .solution5:hover .content5 {
            transform: translatey(0);
            background-color: pink;

        }

        .solution5:hover.solution5 {
            transform: translateZ(10%);

        }

        .solution6 {
            height: 40vh;
            width: 50vh;
            padding: 5px;
            font-size: x-large;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content6 {
            transform: translatey(100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            transition: all .5s;
            color: darkmagenta;
            background-color: transparent;
        }

        .content6 a:hover {
            color: red;
        }

        .content6 a {
            text-decoration: none;
        }

        .solution6:hover .content6 {
            transform: translatey(0);
            background-color: pink;
        }

        .solution6:hover.solution6 {
            transform: translateZ(10%);

        }

        /* appointment start  */

        /* appointment left start  */
        .appointment {
            display: flex;
        }

        .leftappointment {
            display: flex;
            width: 50%;
        }

        .rightappointment {
            display: flex;
            width: 50%;
        }

        .boxappointment h1 {
            border: 1px grey;
            border-style: dotted;
            width: 170px;
            margin-left: 200px;
            border-radius: 20px;
            font-family: serif;
            font-size: 25px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .boxappointment p {
            font: 1em sans-serif;
            color: gray;
            font-weight: bold;
            margin-left: 200px;
            font-style: oblique;

        }

        .phone {
            margin-left: 300px;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-family: sans-serif;
        }

        .phone i {
            margin-right: 100px;
        }

        .mail1 {

            margin-left: 300px;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        .mail1 i {
            margin-right: 100px;

        }

        /* appointment left end  */

        /* appointment right start  */


        .rightappointment {
            box-sizing: border-box;
            justify-content: space-between;
        }

        .rightappointmentsearch1 {
            margin: 50px;
            margin-left: 200px;
        }

        input[type=search] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            font-size: 20px;
            padding: 15px;
            transition: .1s all ease-in-out;

        }

        input[type=search]:focus {
            background-color: wheat;
            color: gray;


        }

        input[type=search]:hover {
            border: 2px solid blue;
        }

        input[type=date] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            font-size: 20px;
            padding: 15px;
        }

        input[type=date]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=date]:hover {
            border: 2px solid blue;
        }

        input[type=number] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            transition: .1s all ease-in-out;

            font-size: 20px;
            padding: 15px;
        }

        input[type=number]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=number]:hover {
            border: 2px solid blue;
        }


        input[type=email] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            transition: .1s all ease-in-out;
            font-size: 20px;
            padding: 15px;
        }

        input[type=email]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=email]:hover {
            border: 2px solid blue;
        }

        input[type=time] {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            transition: .1s all ease-in-out;
            border: 0px;
            font-size: 20px;
            padding: 15px;
        }

        input[type=time]:focus {
            background-color: wheat;
            color: gray;
        }

        input[type=time]:hover {
            border: 2px solid blue;
        }

        /* appointment right end  */

        /* appointment end  */

        /* testimonial start */

        .testimonialbutton {
            border: 1px grey;
            border-style: dotted;
            height: 4.5vh;
            width: 136px;
            margin-left: 880px;
            border-radius: 25px;
            font-family: sans-serif;
            font-size: 25px;
            color: gray;
            justify-content: center;
            display: flex;
            align-items: center;

        }

        .testi2 {
            margin-left: 780px;
            font-weight: bold;
            height: 70px;
            font-family: sans-serif;
            font-size: 35px;
        }

        .slider {
            width: 100%;
            text-align: center;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-sizing: border-box;
            margin: 50px;

        }


        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: 400px;
            border-radius: 10px;
            background: transparent;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .slider>a {
            display: inline-flex;
            width: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
        }

        .slider>a:focus {
            background: #000;
        }

        /* testiomial end  */


        /* fotter start  */

        .fotter {
            background-color: #1B2C51;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            /* padding: 200px; */

        }

        /* addres start  */

        .address {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 200px;

        }

        .addressbox {
            background-color: transparent;
            height: 300px;
            width: 350px;
        }

        .addressbox h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;
        }

        /* addres end */

        /* service start  */

        .services1 {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;
        }

        .servicebox1 {
            background-color: transparent;
            height: 300px;
            width: 350px;
        }

        .services1 a {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            text-decoration: none;

        }

        .services1 a:hover {

            text-decoration: none;
            text-transform: capitalize;
            padding: 10px;
            transition: .5s;
            color: #0463FA;
        }

        .servicebox1 h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;

        }

        /* service end  */

        /* ouick link start */

        .Quicklink {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;

        }

        .quicklink {
            background-color: transparent;
            height: 300px;
            width: 350px;
        }

        .Quicklink a {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            text-decoration: none;

        }

        .Quicklink a:hover {

            text-decoration: none;
            text-transform: capitalize;
            padding: 10px;
            transition: .5s;
            color: #0463FA;
        }

        .quicklink h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;

        }

        /* quick link end */

        .Newsletter {
            color: white;
            font-weight: 300;
            font-family: sans-serif;
            box-sizing: border-box;
            margin-top: 50px;

        }

        .newsletter {
            background-color: transparent;
            height: 300px;
            width: 500px;
            max-width: 100%;
            position: relative;
        }


        .newsletter h1 {
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serif;

        }



        input[type=emails] {
            width: 70%;
            border-radius: 5px;
            border: none;
            transition: .1s all ease-in-out;
            font-size: 20px;
            padding: 15px;
        }

        input[type=emails]:focus {
            background-color: wheat;
            color: gray;
        }

        button {
            padding: 12px;
            border-radius: 20px;
            left: 60%;
            top: 38.5%;
            text-transform: capitalize;
            position: absolute;
            border: none;
            background-color: gold;
        }

        button a {
            text-decoration: none;
        }

        /* fotter end  */
    </style>



</head>

<body>

    <div class="navbar">

        <div class="left"><i class="fa-regular fa-hospital"></i>Klinks</div>

        <div class="right">

            <div class="home"><a href="">HOME</a></div>

            <div class="about"><a href="about.html">ABOUT</a></div>

            <div class="service"><a href="">SERVICE</a></div>

            <div class="pag"><a href="">PAGE</a></div>

            <a href="" class="box">APPOINTMENT <i class="fa-solid fa-arrow-right"></i></a>

        </div>

    </div>


    <div class="servicees">

        <div class="serviceebox1">
            <img src="about-1.jpg" alt="" width="1890px" height="450px">

            <div class="text">
                ABOUT US
                <p>Home/Page/Service</p>

            </div>
        </div>

        <BR></BR>


        <div class="services box2">Service</div>
        <br>
        <div class="health">Health Care Solution</div>

        <!-- <BR></BR> -->

        <div class="dieases">

            <div class="solution1"><span style="margin-top: -150px;"><i class="fa-solid fa-heart"></i></span>

                <br>

                Cardiology

                <br>
                <br>
                Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet


                <div class="content1"><a href="">+ Read more</a></div>
            </div>


            <div class="solution2"><span style="margin-top: -150px;"><i class="fa-solid fa-lungs"></i></span>
                <br>
                Pulmonary
                <br>
                <br>
                Erat ipsum
                justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                <div class="content2"><a href="">+ Read More</a></div>
            </div>


            <div class="solution3"><span style="margin-top: -150px;"><i class="fa-solid fa-lungs"></i></span>
                <br>
                Neurology
                <br>
                <br>
                Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.

                <div class="content3"><a href="">+ Read More</a></div>

            </div>
        </div>

        <div class="dieases2">

            <div class="solution4"><span style="margin-top: -150px;"><i class="fa-solid fa-wheelchair"></i></span>

                <br>

                Orthopedics

                <br>
                <br>
                Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet


                <div class="content4"><a href="">+ Read More</a></div>
            </div>


            <div class="solution5"><span style="margin-top: -150px;"><i class="fa-solid fa-teeth"></i></span>

                <br>


                Dental Surgery

                <br>
                <br>
                Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet


                <div class="content5"><a href="">+ Read More</a></div>
            </div>


            <div class="solution6"><span style="margin-top: -150px;"><i class="fa-solid fa-vial-virus"></i></span>

                <br>

                Laboratory

                <br>
                <br>
                Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet


                <div class="content6"><a href="">+ Read More</a></div>
            </div>

        </div>

        <hr>

        <BR></BR>
        <div class="appointment">

            <div class="leftappointment">
                <div class="boxappointment">
                    <h1>Appointment </h1>
                    <BR></BR>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eaque unde est mollitia nulla
                        aspernatur perspiciatis quisquam laudantium, consequuntur impedit veritatis iste saepe, facere
                        facilis fugit voluptatibus doloribus, soluta illo!</p>
                    <BR></BR>

                    <div class="phone"><i class="fa-solid fa-phone"></i>
                        Call Us Now
                        <BR></BR>
                        +0123 456 789
                    </div>

                    <BR></BR>
                    <BR></BR>
                    <BR></BR>

                    <div class="mail1"><i class="fa-brands fa-mailchimp"></i>
                        Mail Us Now
                        <BR></BR>
                        info @example.com
                    </div>
                </div>
            </div>

            <div class="rightappointment">


                <div class="rightappointmentsearch1">

                    <input type="search" name="" id="" placeholder="Name"> <span> <input type="email" name="" id=""
                            placeholder="Email"> </span>
                    <BR></BR>
                    <BR></BR>
                    <input type="number" name="" id="" placeholder="Contact"> <span> <input type="date" name="" id=""
                            placeholder="Date"> </span>
                    <BR></BR>
                    <BR></BR>
                    <input type="search" name="" id="" placeholder="Doctor Name"> <span> <input type="time" name=""
                            id="" placeholder="Time"> </span>


                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonialbutton">
                Testimonial
            </div>
            <BR></BR>
            <div class="testi2">What Say Our Patients</div>
        </div>
        <div class="slider">




            <div class="slides">
                <div id="slide-1">
                    <img src="team-1.jpg" alt="" width="250px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolore. Aliquam exped
                </div>
                <div id="slide-2">
                    <img src="team-2.jpg" alt="" width="250px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ab dicta odit ut, inventore
                </div>
                <div id="slide-3">
                    <img src="team-3.jpg" alt="" width="250px">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eius possimus laboriosam eos? Veniam, dignissimos consequuntur blanditiis delectus voluptas harum
                </div>
                <div id="slide-4">
                    <img src="team-4.jpg" alt="" width="250px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aspernatur
                </div>

            </div>
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>

        </div>

        <!-- fotter start -->
        <div class="fotter">

            <div class="address">
                <div class="addressbox">
                    <h1>ADDRESS</h1>
                    <BR></BR>
                    <i class="fa-solid fa-map-pin"></i> 123 Street, New York, USA
                    <br>
                    <br>
                    <i class="fa-solid fa-phone"></i> +012 345 67890
                    <br>
                    <br>
                    <i class="fa-brands fa-mailchimp"></i> info@example.com

                </div>
            </div>

            <div class="services1">
                <div class="servicebox1">
                    <h1>SERVICES</h1>

                    <BR></BR>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Cardiology</a>
                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Pulmonary</a>

                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Neurology</a>


                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Orthopedics</a>
                </div>
            </div>

            <div class="Quicklink">

                <div class="quicklink">
                    <h1>QUICK LINK</h1>

                    <BR></BR>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> About Us</a>
                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Contact Us</a>

                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Our Services</a>


                    <br>
                    <br>
                    <a href=""><i class="fa-solid fa-arrow-right"></i> Term & Condition</a>
                </div>


            </div>

            <div class="Newsletter">

                <div class="newsletter">
                    <h1>NEWS LETTER</h1>
                    <BR></BR>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    <BR></BR>
                    <input type="emails" name="" id="" placeholder="Your Email">
                    <button><a href="">Submit</a></button>

                </div>

            </div>
        </div>

        <!-- fotter end  -->






    </div>

</body>

</html>