<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left{
            background-color: red;
            width: 30%;
        }

        .right{
            background-color: orange;
            width: 70%;
        }

        .right{
            display: flex;
        }

        .right ul{
            list-style: none;
            display: flex;
            /* justify-content: space-evenly; */
            
        }

        .navbar{
            display: flex;
        }

        .box{
            background-color: rgb(2, 2, 74);
            color: #fff;
            padding: 20px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
       <div class="left">Hello</div>
       <div class="right">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Legal</a></li>
        </ul>
        <a href="" class="box">Book Appointment</a>
       </div>
    </div>
</body>
</html>